#!/usr/bin/env python
# -*- coding: utf-8 -*-

import re



str1 = '\
艾德信貸有限公司（艾德信貸）創立於2018年，為艾德控股有限公司旗下的全資附屬公司，致力為客戶提供全方位的借貸服務，包括私人貸款、物業按揭及中小企業務貸款等。我們明白每一貸款個案均擁有其獨特性，因此我們的服務皆具針對性以切合客戶需要。我們會耐心解答每個客戶所有問題及疑惑，務求令客戶都能在最安心的情況下享用艾德信貸最專業的貸款服務，以配合不同客戶不同時期的周轉需要。艾德信貸貸款申請手續簡易，助客戶輕鬆實現理想。\
'
str2 = '\
艾德信貸有限公司（艾德信貸）創立於2018年，為艾德控股有限公司旗下的全資附屬公司，致力為客戶提供全方位的借貸服務，包括私人貸款、物業按揭及中小企業務貸款等。我們明白每一貸款個案均擁有其獨特性，因此我們的服務皆具針對性以切合客戶需要。我們會耐心解答每個客戶所有問題及疑惑，務求令客戶都能在最安心的情況下享用艾德信貸最專業的貸款服務，以配合不同客戶不同時期的周轉需要。艾德信貸貸款申請手續簡易，助客戶輕鬆實現理想。\
'

# print("***********")
# print(re.sub("\\\\s+",'',str2) )
list1 = re.findall("[\u4e00-\u9fa5]", str1)
list2 = re.findall("[\u4e00-\u9fa5]", str2)

for i in range(len(list1)):

    if list1[i] not in list2[i] :
        print("简体: %s , 繁体: %s" %(list1[i],list2[i]))
